; RB_Ouro_v4_4_Port - v4.5 quality MTF ultra.
; Aggressive small-capital profile: keeps MTF quality, accepts deeper drawdown.

InpAllowedSymbol=XAUUSD
InpEnableLiveOrders=false
InpEnableTesterOrders=true
InpMagicNumber=55749699
InpMode=1

session_reset_hour=20
cooldown_minutes_after_sl=20
SpreadMax_points=45
SlippageMax_points=30

risk_base_pct=0.160
max_daily_loss_R=3.0
max_trades_day=5

use_session_filter=true
session1_start_hour=1
session1_end_hour=7
session2_start_hour=13
session2_end_hour=17
trade_hour_mask=1,3,14,15,22
trade_weekday_mask=
weekday_risk_multipliers=1:1.00,2:0.35,3:0.25,4:0.03,5:0.35
hour_risk_multipliers=1:0.10,3:1.20,14:1.00,15:0.20,22:0.30
min_quality_for_trade=0.03
weak_quality_threshold=0.45
weak_quality_adx_bonus=8.0
weak_quality_impulse_bonus=0.50
weak_quality_close_pos_bonus=0.07
avoid_first_minutes_of_hour=3
cooldown_seconds_after_order_fail=120
allow_buy=true
allow_sell=false

ATR_period=14
ADX_period=14
ADX_min=18.0
MinATR_points=55

TF_bias=16385
EMA_bias_fast=50
EMA_bias_slow=200

TF_structure=15
structure_lookback=10

impulse_mult=1.45
close_pos_min=0.62
structural_buffer_ATR=0.20
MinSL_points=80
TP_R=1.70

use_vol_regime=true
TF_vol=5
ATR_vol_period=14
ATR_vol_sma_len=120
atr_exp_mult=0.90

use_risk_scaler=true
risk_min_pct=0.040
risk_max_pct=0.220
risk_scaler_k=0.5

use_squeeze_filter=true
TF_squeeze=5
bb_period=20
bb_dev=2.0
kc_ema_period=20
kc_atr_period=20
kc_mult=1.30
squeeze_release_window_bars=14

use_cycle_filter=true
cycle_lookback_bars=48

use_atr_accel=true
atr_accel_sma_len=120
exp_ratio_min=1.02

use_range_expansion=true
range_exp_mult=1.35

use_adx_m15_gate=true
ADX_M15_period=14
ADX_M15_min_selective=16.0
ADX_M15_min_robust=12.0

allow_no_squeeze_selective=false
allow_no_squeeze_robust=true

use_mtf_ema_confirm=true
TF_confirm_fast=5
TF_confirm_mid=15
EMA_confirm_fast=21
EMA_confirm_slow=55

use_breakout_extension_guard=true
max_breakout_extension_ATR=0.95
use_retest_entry=false
allow_direct_breakout_when_retest=true
retest_window_bars=8
retest_zone_ATR=0.55
retest_invalidation_ATR=1.25
retest_sl_ATR=1.15
retest_resume_close_pos_min=0.56

use_break_even=true
break_even_trigger_R=1.05
break_even_lock_points=8
use_atr_trailing=false
trail_start_R=1.40
trail_atr_mult=1.00

use_equity_risk_guard=true
equity_dd_cutoff_pct=0.35
equity_dd_risk_mult=0.70
