; Default tester parameters for RoboScalper.
; This file is copied to the MT5 Tester profile before each automated run.

InpAllowedSymbol=XAUUSD
InpEnableLiveOrders=false||false||0||true||N
InpEnableTesterOrders=true||true||0||true||N
InpMagicNumber=55749699||55749699||1||557496990||N
InpFixedLot=0.1||0.1||0.01||1.0||N
InpMaxLot=0.5||0.5||0.05||5.0||N
InpMaxSpreadPoints=80||80||1||800||N
InpStopLossPoints=500||500||10||1500||N
InpTakeProfitPoints=2400||2400||10||3000||N
InpSessionStartHour=3||3||1||23||N
InpSessionEndHour=6||6||1||23||N
InpMaxTradesPerSession=40||40||1||400||N
InpMaxConsecutiveLosses=3||3||1||30||N
InpCooldownSecondsAfterLoss=180||180||1||1800||N
InpCooldownSecondsAfterLossStreak=900||900||60||3600||N
InpLockSessionAfterFastLoss=true||true||0||true||N
InpFastLossSeconds=120||120||10||900||N
InpMaxPositionSeconds=0||0||10||7200||N
InpMaxSessionLossMoney=200.0||200.0||10.0||2000.0||N
InpMaxDailyLossMoney=300.0||300.0||10.0||3000.0||N
InpSessionProfitLockMoney=500.0||500.0||50.0||5000.0||N
InpMaxGivebackFromPeakMoney=150.0||150.0||10.0||2000.0||N
InpAllowBuy=true||true||0||true||N
InpAllowSell=false||false||0||true||N
InpAtrPeriod=14||14||1||100||N
InpBreakoutLookback=8||8||1||100||N
InpFastTrendPeriod=5||5||1||50||N
InpSlowTrendPeriod=20||20||1||200||N
InpUseMtfConfluence=true||true||0||true||N
InpMtfFastTrendPeriod=3||3||1||50||N
InpMtfSlowTrendPeriod=12||12||1||100||N
InpMtfMinAligned=1||1||1||3||N
InpUseH1TrendFilter=false||false||0||true||N
InpH1FilterMode=1||1||0||1||N
InpH1FastTrendPeriod=3||3||1||50||N
InpH1SlowTrendPeriod=12||12||1||100||N
InpUseBreakoutRetest=false||false||0||true||N
InpRetestMaxBars=5||5||1||20||N
InpRetestTolerancePoints=150||150||10||800||N
InpRequireRetestCandleDirection=true||true||0||true||N
InpUseM1WSignal=false||false||0||true||N
InpWLookbackBars=12||12||8||30||N
InpWTolerancePoints=180||180||10||800||N
InpWMinNecklineAtr=0.40||0.40||0.05||2.0||N
InpMinBodyAtr=0.45||0.45||0.05||3.0||N
InpMinRangeAtr=0.70||0.70||0.05||3.0||N
InpCloseNearExtreme=0.70||0.70||0.05||0.95||N
InpMinSecondsBetweenEntries=20||20||1||600||N
